{
    "experimentalServices": {
        "frontend": {
            "entrypoint": "frontend",
            "routePrefix": "/",
            "framework": "vite"
        },
        "backend": {
            "entrypoint": "backend",
            "routePrefix": "/_/backend"
        }
    },
    "rewrites": [
        { "source": "/robots.txt", "destination": "/_/backend/robots.txt" }
    ]
}